# SpringMVCInterface

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
WebContent/WEB-INF/classes/: Beans.xml
WebContent/WEB-INF/pages/: 403.jsp  AccountManage.jsp  Login.jsp  checkLogin.jsp  index.jsp
WebContent/resources/js/Project/: Common.Utils.js  ModifyAccount.js  outlook2.js  sideBarMenu.js
resources/: Beans.xml  log4j.properties
src/com/foxlink/realtime/controller/: AccountController.java  LoginController.java
src/com/foxlink/realtime/dao/: IAccountDAO.java  IPageDao.java
src/com/foxlink/realtime/dao/Imp/: AccountDAO.java  PageDao.java
src/com/foxlink/realtime/model/: Emp.java  Page.java  User.java
src/com/foxlink/realtime/model/hbm/: Emp.hbm.xml  User.hbm.xml
src/com/foxlink/realtime/model/objectMapper/: EmpMapper.java  UserMapper.java
src/com/foxlink/realtime/service/: IAccountService.java  IEmpService.java  IPageService.java  IService.java  IUserService.java
src/com/foxlink/realtime/service/Imp/: AccountService.java  EmpService.java  PageService.java  UserService.java
src/com/foxlink/realtime/util/: HibernateUtil.java
